# MS_Program_Regis

./: .classpath  .project  README.md  build.xml  clients  manifest.txt  sessions
classes/: application.properties
docs/: Diagrams.vsdx  HWDesignDocument.docx  HWExecution.docx  HWUnitTestExecution.docx
src/com/sessionnotes/model/business/exception/: PropertyFileNotFoundException.java  ServiceLoadException.java
src/com/sessionnotes/model/business/manager/: ManagerSuperType.java  SessionNotesManager.java
src/com/sessionnotes/model/domain/: Address.java  Client.java  InsuranceCard.java  Name.java  Session.java  StreetAddress.java
src/com/sessionnotes/model/service/: ClientSvcImpl.java  Factory.java  IClientSvc.java  IService.java  ISessionSvc.java  SessionSvcImpl.java
src/com/sessionnotes/model/service/clientservice/: ClientSvcImpl.java  IClientSvc.java
src/com/sessionnotes/model/service/exception/: ClientException.java  SessionException.java
src/com/sessionnotes/model/service/factory/: ServiceFactory.java
src/com/sessionnotes/model/service/manager/: PropertyManager.java
src/com/sessionnotes/model/service/sessionservice/: ISessionSvc.java  SessionSvcImpl.java
src/com/sessionnotes/view/: ViewDriver.java
src/com/sessionnotes/view/createclientjframe/: CreateClientJFrame.java  CreateClientJFrameController.java
src/com/sessionnotes/view/createsessionjframe/: CreateSessionJFrame.java  CreateSessionJFrameController.java
src/com/sessionnotes/view/mainjframe/: MainJFrame.java  MainJFrameController.java
test/: ApplicationTestSuite.java
test/com/seesionnotes/model/service/: AllTests.java  FactoryTest_ClientSvcImpl.java  FactoryTest_SessionSvcImpl.java
test/com/sessionnotes/model/business/: AllBusinessTests.java
test/com/sessionnotes/model/business/manager/: SessionNotesManagerTest.java
test/com/sessionnotes/model/domain/: AddressTest.java  AllDomainTests.java  AllTests.java  ClientTest.java  InsuranceCardTest.java  NameTest.java  SessionTest.java
test/com/sessionnotes/model/service/: AllServiceTests.java
test/com/sessionnotes/model/service/clientservice/: ClientSvcImplTest.java
test/com/sessionnotes/model/service/factory/: ServiceFactoryTest.java
test/com/sessionnotes/model/service/manager/: PropertyManagerTest.java
test/com/sessionnotes/model/service/sessionservice/: SessionSvcImplTest.java
