<?xml version="1.0"?>


<!--SessionNotes Ant build.xml file-->
<!--Properties-->
<project name="SessionNotes" basedir=".">
	<property name="src.dir" value="${basedir}/src"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="bin.dir" value="${basedir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>

	<!-- NOTE: bin maps to classes in FleetRental!! -->
	<property name="build.dir" value="${basedir}/build"/>
	<property name="config.dir" value="${basedir}/config"/>
	<property name="classes.dir" value="${build.dir}/classes"/>


	<!-- Classpath for the project -->
	<echo>Setting classpath id</echo>
	<path id="master-classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<echo>Setting classpath id DONE</echo>



	<!-- Cleanup-->
	<echo>Running clean</echo>
	<target name="clean" description="Deletes old and creates new classes, and build directories.">
		<delete dir="${bin.dir}"/>
		<mkdir dir ="${bin.dir}"/>
		<delete dir="${build.dir}"/>
		<mkdir dir ="${build.dir}"/>
	</target>
	<echo>Running clean DONE</echo>

	<!-- Compiling Code -->
	<echo>Starting compile</echo>
	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="master-classpath">
			<classpath refid="master-classpath"/>
		</javac>
		<copy todir="${bin.dir}">
			<fileset dir="config/" excludes="**/*.java"/>
		</copy>
	</target>
	<echo>Starting compile DONE</echo>

	<!-- Build Jar -->
	<echo>Starting build jar</echo>
	<target name="buildjar" depends="compile">
		<echo>Inside build</echo>

		<jar jarfile="${build.dir}/SessionNotes.jar" >
			<manifest>
				<attribute name="Class-Path" value=". lib/jcalendar-1.4.jar lib/jgoodies-common-1.2.0.jar lib/jgoodies-looks-2.4.1.jar lib/junit-4.6.jar lib/jdatepicker-1.3.4.jar lib/LGoodDatePicker-10.3.1.jar lib/jgoodies-forms-1.8.0-sources.jar lib/jgoodies-forms-1.8.0.jar" />
				<attribute name="Main-Class" value="com.sessionnotes.view.ViewDriver" />
			</manifest>
			<fileset dir="${basedir}">
				<include name="config/*" />
			</fileset>
			<fileset dir="${bin.dir}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="lib/*" />
			</fileset>

		</jar>

		<!-- Copy the config and lib folder over: application needs these to load properties file and run external libraries-->
		<copy todir="${build.dir}">
			<fileset dir="${basedir}">
				<include name="config*/**/*"/>
			</fileset>
			<fileset dir="${basedir}">
				<include name="lib*/**/*" />
			</fileset>
		</copy>

	</target>
	<echo>Starting build jar DONE</echo>



	<!-- Execute Jar -->
	<echo>Starting test jar</echo>
	<target name="testjar" depends="buildjar">
		<java jar="${build.dir}/SessionNotes.jar" fork="yes" dir=".">
		</java>
	</target>
	<echo>Starting test jar DONE</echo>

</project>