#############
# Services mapping for service factory.
#############
IClientSvc = com.sessionnotes.model.service.clientservice.ClientSvcImpl
ISessionSvc = com.sessionnotes.model.service.sessionservice.SessionSvcImpl